# callblock

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/assets/www/js/: kite.js
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/it/newsclub/CallBlock/: GcmBroadcastReceiver.java
app/src/main/res/layout/: main.xml
app/src/main/res/xml/: app_tracker.xml
src/main/: AndroidManifest.xml
src/main/assets/www/: index.html
src/main/assets/www/js/: index.js  jquery.AshAlom.gaugeMeter-2.0.0.min.js  mytools.js  templates.js
src/main/java/it/newsclub/CallBlock/: BrowserActivity.java  DeveloperKey.java  GcmIntentService.java  MainActivity.java  MyCallReceiver.java  ReceiveActivity.java  ToastAdListener.java  Trackers.java
src/main/res/layout/: activity_browser.xml
src/main/res/values/: strings.xml
src/main/res/xml/: config.xml
