buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "it.newsclub.CallBlock"
        minSdkVersion 9
        targetSdkVersion 19
    }

    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AppRate_1.1.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
