<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    
<RelativeLayout
	android:id="@+id/widget38"
	android:layout_width="match_parent"
	android:layout_height="66dp"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true">

<Button
	android:id="@+id/button1"
	android:layout_width="32dp"
	android:layout_height="32dp"
	android:layout_marginTop="0dp"
	android:text="X"
	android:typeface="sans"
	android:textStyle="bold"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" />
	
	
<com.google.android.gms.ads.AdView
        android:id="@+id/adViewBrowser"
        android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_toRightOf="@+id/button1"
          android:layout_alignParentTop="true"
          ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
           
	
	

 <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_height="5dp"
        android:layout_width="match_parent" 
        style="?android:attr/progressBarStyleHorizontal" 
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
    />
	
	
</RelativeLayout>



    	
        <WebView android:id="@+id/webView2"  
             android:layout_width="match_parent"
             android:layout_above="@id/adViewBrowser"
             android:layout_height="0dp"
             android:layout_weight="1"  >
    </WebView>
    
        
    
</LinearLayout>
